{
    // Verwendet IntelliSense zum Ermitteln möglicher Attribute.
    // Zeigen Sie auf vorhandene Attribute, um die zugehörigen Beschreibungen anzuzeigen.
    // Weitere Informationen finden Sie unter https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Current File",
            "type": "PowerShell",
            "request": "launch",
            "script": "${file}",
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "PowerShell: Get-RandomPassword.ps1",
            "type": "PowerShell",
            "request": "launch",
            "script": "${workspaceFolder}/Get-RandomPassword.ps1",
            "cwd": "${workspaceFolder}",
            "args": []
        }
    ]
}
